{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MotorCalculator": {
    "MaxPowerRating": 10000,
    "MaxVoltage": 50000,
    "MaxFrequency": 400,
    "DefaultEfficiency": 0.95,
    "DefaultPowerFactor": 0.85
  }
}
